VITE_API_KEY=AIzaSyAouJKKNF5hfrF-12-98-d9oMyMZV43uNM
VITE_AUTH_DOMAIN=meal-distribution-system-e070b.firebaseapp.com
VITE_PROJECT_ID=meal-distribution-system-e070b
VITE_STORAGE_BUCKET=meal-distribution-system-e070b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=878190567561
VITE_APP_ID=1:878190567561:web:42ea816ebb8141c1fda658
VITE_SYSTEM_NAME="Meal Distribution System"