VITE_API_KEY=AIzaSyDjKD_FmzOp-iv3zPd9GwlA4zMv80CSy8A
VITE_AUTH_DOMAIN=fir-bb32e.firebaseapp.com
VITE_DATABASE_URL=https://fir-bb32e-default-rtdb.firebaseio.com
VITE_PROJECT_ID=fir-bb32e
VITE_STORAGE_BUCKET=fir-bb32e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=769440110438
VITE_APP_ID=1:769440110438:web:e12ccef78a6bcb94d41aa7
VITE_SYSTEM_NAME="Meal Distribution System"