VITE_API_KEY=AIzaSyBmJ872niU6ERDOy2OuF4nSI1YsTFwjGhk
VITE_AUTH_DOMAIN=meal-distribution-system.firebaseapp.com
VITE_PROJECT_ID=meal-distribution-system
VITE_STORAGE_BUCKET=meal-distribution-system.firebasestorage.app
VITE_MESSAGING_SENDER_ID=805086383430
VITE_APP_ID=1:805086383430:web:3edabe091f212924ad2947
VITE_SYSTEM_NAME="Meal Distribution System"